@use 'components/index' as *;

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	font-display: swap;
}
html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}
body {
	position: relative;
	font-family: 'Montserrat', sans-serif;
	background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;
}
.main-site {
	position: absolute;
	top: 25px;
	left: 25px;
	a {
		display: block;
		font-size: 2rem;
		background-color: rgba($color: #000000, $alpha: 0.3);
		border-radius: 8px;
		padding: 1.5rem;
		text-decoration: none;
		color: #fff;
	}
	&:hover {
		background-color: rgba($color: #000000, $alpha: 0.5);
		border-radius: 8px;
	}
}
.container {
	display: flex;
	min-height: 450px;
	max-height: 650px;
	width: clamp(470px, 50%, 670px);
	margin: 0;
}
.calculator {
	width: 65%;
	display: flex;
	flex-direction: column;
	&__top {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		justify-content: flex-end;
		height: 28%;
		width: 100%;
		color: #fff;
		border-radius: 8px;
		padding: 1rem;
		margin-bottom: 8px;
		-webkit-box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 1);
		-moz-box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 1);
		box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 1);

		.output__digit {
			display: block;
			font-size: 3.5rem;
		}
		.output__submit {
			font-size: 2.2rem;
		}
		.output__action {
			font-size: 2.2rem;
		}
	}
	&__down {
		height: 72%;
		width: 100%;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(6, 1fr);
		grid-column-gap: 2px;
		grid-row-gap: 2px;

		&__btn {
			font-size: 3rem;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgba($color: #000000, $alpha: 0.3);
			color: #fff;
			border-radius: 8px;
			transition: background 0.2s;
			cursor: pointer;
			&:hover {
				background-color: rgba($color: #000000, $alpha: 0.5);
			}
		}

		.clear {
			grid-area: 1 / 1 / 3 / 2;
		}
		.power {
			grid-area: 1 / 2 / 2 / 3;
		}
		.multiply {
			grid-area: 1 / 3 / 2 / 4;
		}
		.backspace {
			grid-area: 1 / 4 / 2 / 5;
		}
		.element {
			grid-area: 2 / 2 / 3 / 3;
		}
		.divide {
			grid-area: 2 / 3 / 3 / 4;
		}
		.minus {
			grid-area: 2 / 4 / 3 / 5;
		}
		.seven {
			grid-area: 3 / 1 / 4 / 2;
		}
		.eight {
			grid-area: 3 / 2 / 4 / 3;
		}
		.nine {
			grid-area: 3 / 3 / 4 / 4;
		}
		.plus {
			grid-area: 3 / 4 / 5 / 5;
		}
		.four {
			grid-area: 4 / 1 / 5 / 2;
		}
		.five {
			grid-area: 4 / 2 / 5 / 3;
		}
		.six {
			grid-area: 4 / 3 / 5 / 4;
		}
		.one {
			grid-area: 5 / 1 / 6 / 2;
		}
		.two {
			grid-area: 5 / 2 / 6 / 3;
		}
		.three {
			grid-area: 5 / 3 / 6 / 4;
		}
		.equal {
			grid-area: 5 / 4 / 7 / 5;
		}
		.zero {
			grid-area: 6 / 1 / 7 / 2;
		}
		.double-zero {
			grid-area: 6 / 2 / 7 / 3;
		}
		.dot {
			grid-area: 6 / 3 / 7 / 4;
		}
	}
}

.history {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	font-size: 2rem;
	width: 35%;
	background-color: rgba($color: #000000, $alpha: 0.3);
	color: #fff;
	border-radius: 8px;
	margin-left: 4px;
	padding: 0.6rem;
	overflow-wrap: break-word;
	overflow: auto;

	&__title {
		margin-top: 1rem;
	}
	&__list {
		max-width: 100%;
		height: 100%;
		margin-top: 1rem;
		list-style: none;
		&__item {
			max-width: 100%;
			font-size: 1.6rem;
		}
	}
	&__btn-clear {
		position: absolute;
		right: 1rem;
		bottom: 1rem;
		background-color: rgba($color: #000000, $alpha: 0.3);
		border: none;
		border-radius: 8px;
		padding: 0.5rem;
		cursor: pointer;
		svg {
			color: #fff;
		}
	}
	&::-webkit-scrollbar {
		width: 8px;
	}
	&::-webkit-scrollbar-track {
		border-left: 3px solid #000;
	}
	&::-webkit-scrollbar-thumb {
		background: #0e446c;
	}
}
